[defaults]
#roles_path=../roles/internal:../roles/external
roles_path=roles/internal:roles/external
#vault_password_file=../vpass
#stdout_callback = yaml
host_key_checking = False
pipelining=True
forks=300
deprecation_warnings=False
