- src: git+https://github.com/yetu/ansible-apt.git
  version: "v0.1.4"
  name: ansible-apt

- src: git+https://github.com/yetu/ansible-hostname.git
  version: "v0.1.2"
  name: ansible-hostname

- src: git+https://github.com/Stouts/Stouts.sudo.git
  version: "1.0.0"

- src: git+https://github.com/ANXS/openssh.git
  version: "v1.0.1"
  name: ANXS.openssh

- src: git+https://github.com/knopki/ansible-locale.git
  version: "v1.0.3"
  name: knopki.locale

- src: git+https://github.com/ANXS/postgresql.git
  version: "v1.1.1"
  name: ANXS.postgresql

- src: git+https://github.com/AutomationWithAnsible/ansible-nginx.git
  version: "v1.0.3"
  name: ansible-nginx

- src: git+https://github.com/habbis/ansible_role_gitea.git
  name: ansible_role_gitea

- src: git+https://github.com/habbis/ansible_role_ntp_client.git
  name: ansible_role_ntp_client

- src: git+https://github.com/habbis/ansible_role_ntp_server.git
  name: ansible_role_ntp_server

- src: git+https://github.com/habbis/ansible_role_jenkins.git
  name: ansible_role_jenkins

- src: git+https://github.com/habbis/ansible_role_postgresql.git
  name: ansible_role_postgres

- src: git+https://github.com/habbis/ansible_deploy_netbox.git
  name: ansible_deploy_netbox

- src: git+https://github.com/geerlingguy/ansible-role-gitlab.git
  name: ansible-role-gitlab

- src: git+https://github.com/cloudalchemy/ansible-prometheus.git
  name: ansible-prometheus

- src: git+https://github.com/cloudalchemy/ansible-node-exporter.git
  name: ansible-node-exporter

- src: git+https://github.com/robertdebock/ansible-role-zabbix_repository.git
  version: "5.0.4"
  name: ansible-role-zabbix_agent

- src: git+https://github.com/robertdebock/ansible-role-zabbix_agent.git
  version: "4.1.7"
  name: ansible-role-zabbix_agent

- src: git+https://github.com/robertdebock/ansible-role-zabbix_server.git
  version: "4.0.3"
  name: ansible-role-zabbix_server