---
gitlab_domain: repo01.no.habbfarm.net
gitlab_external_url: "https://{{ gitlab_domain }}/"

gitlab_backup_path: "/var/opt/gitlab/backups"
gitlab_edition: "gitlab-ce"


gitlab_redirect_http_to_https: true
#gitlab_ssl_certificate: "/etc/ssl/no.habbfarm.net.crt"
#gitlab_ssl_certificate_key: "/etc/ssl/no.habbfarm.net.key"
gitlab_ssl_certificate: "/etc/ssl/no.habbfarm.net.all.pem"
gitlab_ssl_certificate_key: "/etc/ssl/no.habbfarm.net.all.pem"

# LDAP Configuration.
gitlab_ldap_enabled: true
gitlab_ldap_host: "hf-ipa01.no.habbfarm.net"
gitlab_ldap_port: "636"
gitlab_ldap_uid: "uid"
gitlab_ldap_method: "ssl"
gitlab_ldap_bind_dn: "uid=bind,cn=sysaccounts,cn=etc,dc=no,dc=habbfarm,dc=net"
gitlab_ldap_password: "password"
gitlab_ldap_base: "cn=users,cn=accounts,dc=no,dc=no,dc=habbfarm,dc=net"